
SRC_VAR=My test string for variable manipulation.

TEST1_VAR=$(subst for,foo,${SRC_VAR})
TEST2_VAR=$(patsubst t%t,T%T, ${SRC_VAR})
TEST3_VAR=$(filter %ing %able, ${SRC_VAR})
TEST4_VAR=$(sort ${SRC_VAR})
TEST5_VAR=$(words ${SRC_VAR})
TEST6_VAR=$(word 2,${SRC_VAR})
TEST7_VAR=$(wordlist 2, 3, ${SRC_VAR})

all:
	@echo original str: ${SRC_VAR}
	@echo substitution: ${TEST1_VAR}
	@echo pattern sub : ${TEST2_VAR}
	@echo filter      : ${TEST3_VAR}
	@echo sort        : ${TEST4_VAR}
	@echo word count  : ${TEST5_VAR}
	@echo word 2      : ${TEST6_VAR}
	@echo word 2 thru 4: ${TEST7_VAR}

